# Helm Values Specific to Orders Microservice
configMapData:
  API_PORT: "31200"
  PORT_SERVER: "8080"
  MONOLITH_PORT: "8080"
  MONOLITH_HOST: "lanchonete-service"

  PRODUCTS_SERVICE_HOST: lanchonete-service
  PRODUCTS_SERVICE_PORT: "8081"
  CUSTOMERS_SERVICE_HOST: lanchonete-service
  CUSTOMERS_SERVICE_PORT: "8081"

  POSTGRES_HOST: orders-db
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "orders-database"
  POSTGRES_USER: "postgres"
  DATABASE_HOST: orders-db
  DATABASE_PORT: "5432"

secret:
  enabled: true
  data:
    POSTGRES_PASSWORD: "MTIzNDU2"

image:
  repository: "vitorrafael/orders-api"
  tag: "latest"

service:
  type: LoadBalancer
  port: 8080
  targetPort: 8080
  nodePort: 31201

database:
  port: 5432
  exposedPort: 5433
  useStatefulSet: true
  image:
    repository: postgres
    tag: latest
  configMapData:
    POSTGRES_DB: "orders-database"
    POSTGRES_USER: "postgres"
    POSTGRES_PORT: "5433"
    VOLUME_DB_DATA: "/var/lib/postgresql/data"
  secretData:
    POSTGRES_PASSWORD: "MTIzNDU2"